<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>BN Americas</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(70px, auto);
            max-height: 1200px;
        }

        /* Header styles */
        .header {
            grid-column-start: 1;
            grid-column-end: 9;
            height: 70px;
            background: #2e64fe;
            display: flex;
        }

        .logo {
            height: 70px;
            width: 70px;
        }

        .logo-container {
            width: 25%;
        }

        .links {
            color: #fff;
            font-weight: bold;
            width: 45%;
            justify-content: space-around;
            display: flex;
            align-items: center;
        }

        .btn1 {
            background: #fff;
            color: #1c1c1c;
            padding: 8px;
            text-decoration: none;
            border-radius: 5px;
            height: 20px;
        }

        .btn2 {
            background: #000;
            color: #fff;
            padding: 8px;
            text-decoration: none;
            border-radius: 5px;
            height: 20px;
            margin: 0 20px 0 20px;
        }

        .button {
            justify-content: space-around;
            width: 20%;
            display: flex;
            align-items: center;
            color: #fff;
        }

        /* Main section */
        main {
            grid-column-start: 1;
            grid-column-end: 9;
            height: 80vh;
            background: #eff5fb;
        }

        .title {
            text-align: center;
            padding: 20px 0px 20px 0px;
            margin: 30px;
        }

        .main-wrap {
            max-width: 900px;
            max-height: 300px;
            margin: 0 auto;
            padding-top: 50px;
            display: flex;
            justify-content: space-around;
        }

        .main-blocks {
            width: 200px;
            height: 280px;
            background: #fff;
            text-align: left;
            box-shadow: 0px 5px 5px 1px #e6e6e6;
        }

        .main-blocks p {
            padding: 35px 25px;
            color: #424242;
            font-size: 15px;
            line-height: 22px;
        }

        .icon-message {
            background: #000fff;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 22.5%;
            top: 17.5%;
        }

        .fa-comment-alt {
            font-size: 40px;
            padding-top: 20px;
        }

        .icon-note {
            background: #01a9db;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 39%;
            top: 17.5%;
        }

        .fa-edit {
            font-size: 40px;
            padding-top: 15px;
        }

        .icon-photo {
            background: #04b45f;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 55.5%;
            top: 17.5%;
        }

        .fa-camera {
            font-size: 40px;
            padding-top: 15px;
        }

        .icon-content {
            background: #86b404;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            position: absolute;
            left: 72%;
            top: 17.5%;
        }

        .fa-copy {
            font-size: 40px;
            padding-top: 15px;
        }

        /* Article section */
        section {
            grid-column-start: 1;
            grid-column-end: 9;
            max-height: 1200px;
        }

        .container2 {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-auto-rows: minmax(70px, auto);
        }

        .article {
            grid-column: 2 / 5;
        }

        .article p {
            color: #424242;
            font-size: 15px;
            line-height: 22px;
        }

        .btn-section {
            background: #04b486;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
            margin-top: 105px;
        }

        .aside {
            grid-column: 6 / 9;
            height: 150px;
            margin-left: 5%;
        }

        .aside-img {
            height: 250px;
            width: 250px;
            margin-left: 50px;
            box-shadow: 0px 5px 5px 3px #e6e6e6;
        }

        .icon-chart {
            background: #ff8000;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            margin-top: -30px;
            position: absolute;
            z-index: 5;
        }

        .fa-chart-bar {
            font-size: 40px;
            padding-top: 15px;
        }

        .aside2 {
            grid-column: 2 / 4;
            height: 150px;
        }

        .aside-img2 {
            height: 250px;
            width: 250px;
            margin-top: 100px;
            box-shadow: 0px 5px 5px 3px #e6e6e6;
        }

        .icon-email {
            background: #86b404;
            width: 75px;
            height: 75px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            margin-top: -35px;
            position: absolute;
            left: 28%;
            z-index: 5;
        }

        .fa-envelope {
            font-size: 40px;
            padding-top: 15px;
        }

        .article2 {
            grid-column: 5 / 8;
            margin-top: 100px;
        }

        .article3 {
            grid-column: 2 / 5;
            grid-row: 5 / 6;
            margin-top: 20px;
        }

        .aside3 {
            grid-column: 6 / 9;
            grid-row: 5 / 6;
            height: 150px;
            margin-left: 5%;
        }

        .aside-img3 {
            height: 280px;
            width: 280px;
            margin: 0px 0px 0px 50px;
            box-shadow: 0px 5px 5px 1px #e6e6e6;
        }

        .icon-user {
            background: #2e64fe;
            width: 200px;
            height: 40px;
            margin-left: 8%;
            border-radius: 5%;
            position: absolute;
            z-index: 5;
            margin-top: -15px;
        }

        .fa-user-alt {
            font-size: 20px;
            padding-top: 10px;
            color: #fff;
            margin-left: 15px;
        }

        .icon-bell {
            background: #1fdd2f;
            width: 200px;
            height: 40px;
            margin-left: 8%;
            border-radius: 5%;
            position: absolute;
            z-index: 5;
            margin-top: 30px;
        }

        .fa-bell {
            font-size: 20px;
            padding-top: 10px;
            color: #fff;
            margin-left: 15px;
        }

        .article4 {
            grid-column: 5 / 8;
            grid-row: 7 / 7;
            text-align: end;
        }

        /* Join our community */
        .joinus {
            grid-column: 1 / -1;
            grid-row: 6 / 7;
            background: #170c7c url('src/images/joinus.jpg');
            background-size: 100%;
            background-position: center;
            height: 20vh;
        }

        .bg-joinus {
            display: flex;
            opacity: .7;
            background-color: #170c7c;
            height: 20vh;
        }

        .email-joinus {
            align-self: center;
            margin-left: 10%;
        }

        .btn-joinus {
            background: #fff;
            padding: 8px;
            border-radius: 5px;
            color: #000;
            text-decoration: none;
            margin-left: 10px;

        }

        .form-joinus {
            height: 30px;
            border-radius: 5px;
        }

        .community-joinus {
            margin-left: 10%;
        }

        .get-joinus {
            color: hsla(24, 100%, 50%, 0.904);
            width: 60%;
        }

        .p-joinus {
            color: #fff;
            font-weight: bold;
        }

        /*Footer*/
        footer {
            grid-column: 1 / 9;
            grid-row: 7 / 12;
            background-color: #000;
            color: #fff;
        }

        .columns {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
        }

        .col-1 {
            grid-column: 2 / 2;
        }
    </style>

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo-container">
                <amp-img src="src/images/logo.jpg" alt="Logo" layout="responsive" class="logo"></amp-img>
            </div>
            <div class="links">
                <span>Why BNamericas</span>
                <span>Solutions</span>
                <span>Clients</span>
                <span>Store</span>
            </div>
            <div class="button">
                <a href="#" class="btn1">Get Access</a>
                <a href="#" class="btn2">Subscribers</a>
                <span>Eng</span>
            </div>
        </header>
        <main>
            <h2 class="title">Somos la clave para hacer negocios en Latinoamerica</h2>
            <div class="main-wrap">
                <div class="main-blocks">
                    <div class="icon-message"><i class="far fa-comment-alt"></i></div>
                    <p><strong>Mas de 20 años haciendo conbertura</strong> sobre las principales economias de
                        Latinoamerica.</p>
                </div>
                <div class="main-blocks">
                    <div class="icon-note"><i class="far fa-edit"></i></div>
                    <p><strong>Acompañamos a mas de 25.000 ejecutivos de altos nivel</strong> al rededor del mundo a
                        entender la dinamica del mercado regional para tomar sus decisiones de negocio.</p>
                </div>
                <div class="main-blocks">
                    <div class="icon-photo"><i class="fas fa-camera"></i></div>
                    <p><strong>Tenemos periodistas y analistas en mas de 6 paises</strong> haciendo seguimiento
                        detallado
                        a miles de compañias, proyectos y contactos claves que estaran a tu alcance.</p>
                </div>
                <div class="main-blocks">
                    <div class="icon-content"><i class="far fa-copy"></i></div>
                    <p><strong>Contenido en Ingles y Español</strong> con insights, novedades y pronosticos sobre el
                        panorama de negocio latinoamericano.</p>
                </div>
            </div>
        </main>
        <section>
            <h2 class="title">Mas de una razon para elegirnos.</h2>
            <div class="container2">
                <article class="article">
                    <h2>1. Te permite seguir las tendencias e iniciativas que marcan la pauta</h2>
                    <p>Accede al diagnostico profundo sobre el panorama de negocios en la region a travez de articulos
                        especializados, analisis de nuestros expertos y entrevistas hechas a las mentes mas brillante
                        del
                        mercado regional.</p>
                    <a href="#" class="btn-section">Obtener acceso</a>
                </article>
                <aside class="aside">
                    <amp-img src="src/images/bar-chart.png" layout="responsive" alt="bar-chart" class="aside-img">
                    </amp-img>
                    <div class="icon-chart"><i class="far fa-chart-bar"></i></div>
                </aside>
                <aside class="aside2">
                    <amp-img src="src/images/newsletter.jpg" layout="responsive" alt="bar-chart" class="aside-img2">
                    </amp-img>
                    <div class="icon-email"><i class="far fa-envelope"></i></i></div>
                </aside>
                <article class="article2">
                    <h2>2. Contenido enfocado de tu interes:</h2>
                    <p>Cada usuario de BNamericas tiene sus propias necesidades. Por eso cada cuenta puede ser
                        configurada de manera diferente, desde el contenido de la pantalla de inicio hasta el newsletter
                        diario.</p>
                </article>
                <article class="article3">
                    <h2>3. Relaciona perfiles rapida y facilmente:</h2>
                    <p>Conecta con personas claves de empresas, institutociones y proyectos.
                        Recibiras actualizaciones sobre su informacion de contacto y cargo.
                        Tambien podras hacerle seguimiento a proyectos y compañias, con perfiles actualizados y
                        relacionados entre si.</p>
                    <h2>4. Recibe actualizaciones</h2>
                    <p>Define desde el contenido frecuencia y hora de tu newsletter diario y sigue cualquier tipo de
                        contenido o perfil para recibir alertas en tiempo real sobre actualizaciones.</p>
                </article>
                <aside class="aside3">
                    <amp-img src="src/images/newsletter2.jpg" layout="responsive" alt="bar-chart" class="aside-img3">
                    </amp-img>
                    <div class="icon-user"><i class="fas fa-user-alt"></i></div>
                    <div class="icon-bell"><i class="far fa-bell"></i></div>
                </aside>
                <article class="article4">
                    <h2>5. Encuentra y conecta</h2>
                    <p>Enterate de todo lo que ocurre dentro de proyectos y compañias de toda la region,
                        construye flujo de ventas, planifica a futuro y comparte lo que aprendes de tu equipo de ventas.
                    </p>
                    <a href="#" class="btn-section">Obtener acceso</a>
                </article>
            </div>
        </section>
        <div class="joinus">
            <div class="bg-joinus">
                <div class="community-joinus">
                    <p class="p-joinus">Join our community</p>
                    <h2 class="get-joinus">Get access to BNamericas or request your demo today.</h2>
                </div>
                <div class="email-joinus">
                    <input type='email' placeholder="Email address" class="form-joinus">
                    <a href="#" class="btn-joinus">Obtener acceso</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="columns">
                <div class='col-1'>
                    <span>CORPORATE</span>
                    <span>Why BNamericas</span>
                    <span>Clients</span>
                    <span>Store</span>
                    <span>Terms and conditions</span>
                    <span>Help Center</span>
                </div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </footer>
    </div>
</body>

</html>